<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ssx.spa.view.common.Head android:id="@id/head" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/main_gallery_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.ssx.spa.view.common.GalleryFlow android:gravity="bottom|center" android:id="@id/main_gallery" android:paddingLeft="150.0dip" android:paddingRight="150.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:id="@id/navig" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@drawable/main_navig" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/main_service" android:background="@xml/main_service" android:nextFocusLeft="@id/main_service" android:nextFocusRight="@id/main_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="本店服务" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/main_live" android:background="@xml/main_live" android:nextFocusLeft="@id/main_service" android:nextFocusRight="@id/main_vod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:textSize="24.0sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="直播" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/main_vod" android:background="@xml/main_vod" android:nextFocusLeft="@id/main_live" android:nextFocusRight="@id/main_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="点播" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/main_music" android:background="@xml/main_music" android:nextFocusLeft="@id/main_vod" android:nextFocusRight="@id/main_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="音乐欣赏" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/main_game" android:background="@xml/main_game" android:nextFocusLeft="@id/main_music" android:nextFocusRight="@id/main_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
                <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="综合服务" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <com.ssx.spa.view.common.Bottom android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="76.0dip" />
</LinearLayout>