<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/wifi_layout" android:background="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="37.0dip" android:singleLine="true" />
</LinearLayout>