<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/listItems" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="left" android:id="@id/txts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="20.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>